# GameLink-Plugins

./: Plugins.sln
OxrmcPlugin/: OxrmcPlugin.cs  OxrmcPlugin.csproj
OxrmcPlugin/Properties/: Resources.Designer.cs  Resources.resx
OxrmcPlugin/Resources/: default.yawglprofile  description.html
